# Esta url nos la brinda MongoDB al crear la base de datos
# No olvidemos reemplazar donde dice <password> por la constraseña
# Hay que agregar el "test" al final sino prisma nos va a lanzar un error
DATABASE_URL="mongodb+srv://bautiluciani:bautiluciani@cluster0.k5mtf0l.mongodb.net/test"

# NEXTAUTH
NEXTAUTH_SECRET="NEXTAUTH_SECRET"